# RepositoryPattern

./: .gitignore  build.gradle  build_variants.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotBugsLogs.txt  variants.gradle
app/: build.gradle  checkstyle.gradle  pmd.gradle
app/"/Users/roshanidahal/AndroidStudioProjects/RepositoryPattern/config/lint/: lint-baseline.xml
app/src/androidTest/java/com/example/repositorypattern/: ExampleInstrumentedKotlinGenerics.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  MapsApiKeyConecpt  OAuthConsent
app/src/main/assets/: product_json_file.json
app/src/main/assets/navigation/: dynamicMenu.json
app/src/main/java/com/example/repositorypattern/: MyApp.kt  RepositoryPatternApplication.kt  package-info.java
app/src/main/java/com/example/repositorypattern/activities/: BaseCardFragment.kt  CardFragment.kt  DepthPageTransformer.kt  FlingBehavior.java  FragmentOne.kt  MainActivity.kt  MapsActivity.kt  NavigationDrawerActivity.kt  ViewPager2ViewHeightAnimator.kt  ZoomOutPageTransformer.kt  package-info.java
app/src/main/java/com/example/repositorypattern/adapters/: CardViewAdapter.kt  ScreenSlidePagerAdapter.kt  package-info.java
app/src/main/java/com/example/repositorypattern/animators/: ViewPager2ViewHeightAnimator.kt  package-info.java
app/src/main/java/com/example/repositorypattern/cards/: Card.kt  CardView.kt  package-info.java
app/src/main/java/com/example/repositorypattern/cards/adapters/: CardViewAdapter.kt  package-info.java
app/src/main/java/com/example/repositorypattern/cards/fragments/: BaseCardFragment.kt  CardFragment.kt  package-info.java
app/src/main/java/com/example/repositorypattern/checkstyle/: UnusedImportBug.java  package-info.java
app/src/main/java/com/example/repositorypattern/custom_broadcast/: BroadcastReceiverActivity.kt  CustomBroadcastReceiver.java  NetworkStateChangeReceiver.java  package-info.java
app/src/main/java/com/example/repositorypattern/custombroadcast/: BroadcastReceiverActivity.kt  CustomBroadcastReceiver.java  NetworkStateChangeReceiver.java  package-info.java
app/src/main/java/com/example/repositorypattern/fragments/: FragmentOne.kt  HandlerBasedCommunication.kt  RunOnUiThread.kt  ThreadCommunicationFragment.kt  ViewPager2HostingFragment.kt  package-info.java
app/src/main/java/com/example/repositorypattern/fragments/intercommunication/: HandlerBasedCommunication.kt  RunOnUiThreadEventBus.kt  RunOnUiThreadHandler.kt  ThreadPoolExecutors.kt  package-info.java
app/src/main/java/com/example/repositorypattern/product/api/: ProductApiService.kt  package-info.java
app/src/main/java/com/example/repositorypattern/product/model/: DBProduct.kt  DataProduct.kt  NetworkProduct.kt  Product.kt  package-info.java
app/src/main/java/com/example/repositorypattern/product/preferences/: ProductPreferences.kt  ProductPreferencesImpl.kt  package-info.java
app/src/main/java/com/example/repositorypattern/product/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  package-info.java
app/src/main/java/com/example/repositorypattern/simple_navigation/: ActivityNavigationDrawerActivity.kt  NavigationOptionsMenu.kt  dynamic_menu.json  package-info.java
app/src/main/java/com/example/repositorypattern/simplenavigation/: ActivityNavigationDrawerActivity.kt  NavigationOptionsMenu.kt  package-info.java
app/src/main/java/com/example/repositorypattern/spinner/: CustomSpinnerAdapter.kt  CustomSpinnerAdapter2.kt  SpinnerActivity.kt  SpinnerData.kt
app/src/main/java/com/example/repositorypattern/toolbars/: CollapsingToolbar.kt  FlingBehavior.java  package-info.java
app/src/main/java/com/example/repositorypattern/transformers/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt  package-info.java
app/src/main/java/com/example/repositorypattern/ui/: package-info.java
app/src/main/java/com/example/repositorypattern/utils/: FileUtils.kt  InAndOutKotlin.kt  InheritanceJava.java  InheritenceExample.kt  KotlinGenerics.kt  ListMapper.kt  ListMapperImpl.kt  Mapper.kt  MyFileUtils.kt  Result.kt  package-info.java
app/src/main/java/com/example/repositorypattern/viewmodel_sample/: package-info.java
app/src/main/java/com/example/repositorypattern/viewmodelsample/: package-info.java
app/src/main/res/drawable-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_spinner.xml  activity_view_model.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_view_for_viewholder.xml  fragment_gallery.xml  fragment_home.xml  fragment_one.xml  fragment_slideshow.xml  fragment_thread_communication.xml  fragment_view_pager2_hosting.xml  item_card_layout.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: product_json.json  product_json_file.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/repositorypattern/: ExampleUnitKotlinGenerics.kt  ExampleUnitTest.kt
config/checkstyle/: checkstyle.gradle  checkstyle.xml  checkstyle_checks.xml  checkstyle_input_checks.xml  checkstyle_input_suppressions.xml  checkstyle_non_main_files_checks.xml  checkstyle_non_main_files_suppressions.xml  checkstyle_resources_checks.xml  checkstyle_resources_suppressions.xml  checkstyle_sevntu_checks.xml  google-checkstyle.xml  googlechecks.xml  sunchecks.xml  suppressions.xml
config/pmd/: pmd-main.xml  pmd-rules.xml  pmd-test.xml  pmd.gradle  pmd.xml  pmdmain.xml  pmdrules.xml  pmdtest.xml
config/spotbugs/: spotBugsLogs.txt  spotbugs.gradle
lint-rules/: build.gradle
lint-rules/src/main/java/com/example/lint_rules/: HamcrestNamingPatternDetector.kt  IssueRegistry.kt
lint-rules/src/test/java/com/example/lint_rules/: HamcrestImportDetectorTest.kt  IssueRegistryTest.kt
(+80 files in other folders)
