buildscript {
    apply from: 'dependencies.gradle'
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.spotbugs.gradle_plugin
    }
    //similar to: repositories {mavenCentral()}
    addRepos(repositories)
}

apply from: "$project.rootDir/build_variants.gradle"

createFlavorTypeVariants { type, flavor ->
    def flavorType = "$flavor${type.capitalize()}"
    task "spotbugs${flavorType.capitalize()}"(type: DefaultTask) {
        group 'Verification'
        description "Run Spotbugs on the whole project."
    }
}

subprojects {
    //includes checkstyle, spotbugs, pmd
    apply from: "$project.rootDir/config/codequality.gradle"
    afterEvaluate{
        //preBuild.dependsOn('checkstyle')
        //check.dependsOn 'checkstyle'
        //preBuild.dependsOn('pmd')
        //check.dependsOn 'pmd'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}