def versions = [:]
def dependencies = [:]

//expose defined dependencies and versions to outsiders
ext.deps = dependencies
ext.versions = versions
ext.addRepos = this.&addRepos
ext.room_version = '2.5.0'

def android = [:]
android.gradle_plugin = 'com.android.tools.build:gradle:7.3.1'
dependencies.android = android //link android with dependencies

def kotlin = [:]
kotlin.gradle_plugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
dependencies.kotlin = kotlin

def spotbugs = [:]
spotbugs.gradle_plugin = 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.3'
dependencies.spotbugs = spotbugs

static def addRepos(RepositoryHandler repositoryHandler) {
    repositoryHandler.google()
    repositoryHandler.mavenCentral()
    repositoryHandler.maven { url 'https://plugins.gradle.org/m2/' }
}
