plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        manifestPlaceholders = [hostName: "repositorypattern.example.com"]
        multiDexEnabled true
        applicationId "com.example.repositorypattern"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        compileSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"5a3e054de1834138a2fbc4a75ee69053\"")

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith debug
            manifestPlaceholders = [hostName: "internal.repositorypattern.example.com"]
            applicationIdSuffix ".debugStaging"
        }
    }

    flavorDimensions "api", "mode" //highest priority to lowest priority
    productFlavors {
        demo {
            dimension "mode" //combine demo and full using dimension
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "mode" //combine demo and full using dimension
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }

        minApi24 {
            dimension "api"
            minSdkVersion 24
            versionCode 30000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi24"
        }

        minApi23 {
            dimension "api"
            minSdkVersion 23
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }

        minApi21 {
            dimension "api"
            minSdkVersion 21
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    lint {
        quiet = false
        abortOnError = true
        checkReleaseBuilds = true
        ignoreWarnings = false
        checkAllWarnings = true
        warningsAsErrors = true
        disable += ['TypographyFractions', 'TypographyQuotes']
        enable += ['RtlHardcoded','RtlCompat', 'RtlEnabled']
        checkOnly += ['NewApi', 'InlinedApi']
        noLines = true
        showAll = true
        explainIssues = false
        baseline file("\"$project.rootDir/config/lint/lint-baseline.xml")
        lintConfig file("$project.rootDir/config/lint/lint-rules.xml")
        textReport = true
        textOutput file("$project.rootDir/config/lint/lint-results.txt")
        xmlReport true
        xmlOutput file("$project.rootDir/config/lint/lint-report.xml")
        htmlReport true
        htmlOutput file("$project.rootDir/config/lint/lint-report.html")
        sarifReport true
        sarifOutput file("$project.rootDir/config/lint/lint-report.html")
        error 'Wakelock', 'TextViewEdits'
        warning 'ResourceAsColor'
        ignore 'TypographyQuotes'
        informational 'StopShip'
        checkTestSources false
        ignoreTestSources true
        checkGeneratedSources true
        checkReleaseBuilds false
    }

    namespace 'com.example.repositorypattern'
    ndkVersion '25.1.8937393'
    compileSdk 33
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation('commons-io:commons-io:2.11.0')

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Core library
    androidTestImplementation "androidx.test:core:1.5.0"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.5.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.0"

    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.0"

    lintChecks project(":lint-rules")
}

