apply plugin: 'checkstyle'

def checkstyleSuppressionConfigDir = file("${rootDir}/config/checkstyle")


checkstyle(type: Checkstyle, group: 'Verification') {
    ignoreFailures = false
    showViolations = true
    source 'src'
    include '**/*.java', '**/*.kt'
    exclude '**/R.java', '**/BuildConfig.java', '**/gen/**'
    classpath = files()
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.lineWidth = 120
    configProperties.checkstyleSuppressionConfigDir = checkstyleSuppressionConfigDir
}