apply plugin: 'checkstyle'
task checkstylemethod(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    def configDir  = "${rootDir}/config/checkstyle"
    configFile file("${configDir}/checkstyle.xml")
    source 'src'
    include '**/*.kt', '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

//task googlecheckstyle(type: Checkstyle) {
//    description 'Check code standard'
//    group 'verification'
//    def configDir  = "${rootDir}/config/checkstyle"
//    configFile file("${configDir}/google-checkstyle.xml")
//    source 'src'
//    include '**/*.kt'
//    include '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//    ignoreFailures = false
//}
//
//task checkstylechecksmethod(type: Checkstyle) {
//    description 'Check code standard'
//    group 'verification'
//    def configDir  = "${rootDir}/config/checkstyle"
//    configFile file("${configDir}/checkstyle_checks.xml")
//    source 'src'
//    include '**/*.kt', '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//    ignoreFailures = false
//}

task checkstyleinputchecksmethod(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    def configDir  = "${rootDir}/config/checkstyle"
    configFile file("${configDir}/checkstyle_input_checks.xml")
    source 'src'
    include '**/*.kt', '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

//task checkstylenonmainfileschecksmethod(type: Checkstyle) {
//    description 'Check code standard'
//    group 'verification'
//    def configDir  = "${rootDir}/config/checkstyle"
//    configFile file("${configDir}/checkstyle_non_main_files_checks.xml")
//    source 'src'
//    include '**/*.kt', '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//    ignoreFailures = false
//}
//
//task checkstyleresourceschecksmethod(type: Checkstyle) {
//    description 'Check code standard'
//    group 'verification'
//    def configDir  = "${rootDir}/config/checkstyle"
//    configFile file("${configDir}/checkstyle_resources_checks.xml")
//    source 'src'
//    include '**/*.kt', '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//    ignoreFailures = false
//}
//
//task checkstylesevntuchecksmethod(type: Checkstyle) {
//    description 'Check code standard'
//    group 'verification'
//    def configDir  = "${rootDir}/config/checkstyle"
//    configFile file("${configDir}/checkstyle_sevntu_checks.xml")
//    source 'src'
//    include '**/*.kt', '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//    ignoreFailures = false
//}
