apply plugin: 'checkstyle'
task checkstylemethod(type: Checkstyle) {
    description 'Runs Checkstyle inspection against Android sourcesets.'
    group = 'Code Quality'
    ignoreFailures = false
    showViolations = false
    source 'src/main', 'src/release', 'src/androidTest/java'
    include '**/*.java', '**/*.kt'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    classpath = files()
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.lineWidth = 120
}