plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    compileOnly "com.android.tools.lint:lint-api:31.0.0"
    testImplementation "com.android.tools.lint:lint-tests:31.0.0"
    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.google.truth:truth:1.1.3"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'IssueRegistry')
    }
}